# cas-overlay-biodiversity

./: .gitignore  README.md  pom.xml
cas-overlay-management-biodiversity/: pom.xml
cas-overlay-management-biodiversity/src/main/resources/: user-details.properties
cas-overlay-management-biodiversity/src/main/webapp/WEB-INF/: cas-management.properties  managementConfigContext.xml
cas-overlay-server-biodiversity/: pom.xml
cas-overlay-server-biodiversity/src/main/webapp/WEB-INF/: deployerConfigContext.xml
