<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.biodiversidad</groupId>
	<artifactId>cas-overlay-biodiversity</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CAS Overlay Biodiversity</name>
	<description>CAS Overlay for biodiversidad.co</description>

	<repositories>
		<repository>
			<id>sonatype-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<cas.version>4.2.0</cas.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp</artifactId>
				<version>${cas.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-management-webapp</artifactId>
				<version>${cas.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-support-mongo</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-integration-pac4j</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-support-oauth</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-support-couchbase-ticket-registry</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-integration-mongo</artifactId>
				<version>${cas.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					 <groupId>com.rimerosolutions.maven.plugins</groupId>
					 <artifactId>wrapper-maven-plugin</artifactId>
					 <version>0.0.4</version>
				</plugin>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.3</version>
						<configuration>
								<source>1.7</source>
								<target>1.7</target>
						</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>cas-overlay-server-biodiversity</module>
		<module>cas-overlay-management-biodiversity</module>
	</modules>
	
</project>
